name = Menu Taxonomy Views
description = Enables Views to leverage menu hierarchies when displaying taxonomy terms.
dependencies[] = taxonomy_menu
dependencies[] = views
core = 7.x

files[] = menu_taxonomy_views.module
files[] = menu_taxonomy_views.views.inc
;files[] = includes/menu_taxonomy_views_argument_taxonomy.inc
